{
  "breadcrumbs.enabled": false,
  "breadcrumbs.filePath": "on",
  "breadcrumbs.symbolPath": "off",

  "debug.allowBreakpointsEverywhere": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.cursorBlinking": "expand",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 3,
  "editor.detectIndentation": false,
  "editor.foldingStrategy": "indentation",
  "editor.fontFamily": "CamingoCode, consolas, 'Droid Sans Fallback'",
  "editor.fontSize": 15,
  "editor.insertSpaces": true,
  // "editor.rulers": [80],
  "editor.snippetSuggestions": "top",
  "editor.minimap.enabled": false,
  "editor.tabSize": 4,
  "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?？！，。；“”‘’——《》【】",
  "editor.suggestSelection": "first",

  "files.autoSave": "off",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.associations": {
    "*.vue": "vue",
    "*.rkt": "lisp",
    "*.ss": "lisp",
    "*.ml": "ocaml",
    "*.cjson": "jsonc",
    "system_error": "c",
    "type_traits": "c",
    "tslint.json": "jsonc",
    ".pylintrc": "shellscript"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.po": true,
    "**/*.ibc": true,
    "**/*.pyc": true,
    "**/__pycache__": true,
    "**/*.rcgu.o": true,
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/*.ibc": true,
    "**/*.pyc": true,
    "**/__pycache__": true,
  },

  "todohighlight.keywords": [
    {
      "text": "FEAT:",
      "color": "white",
      // "overviewRulerColor": "grey",
      "backgroundColor": "steelblue"
    },
    {
      "text": "NOTE:",
      "color": "white",
      "backgroundColor": "seagreen"
    },
    {
      "text": "TODELETE",
      "color": "white",
      "backgroundColor": "darkgrey"
    },
    {
      "text": "TESTME",
      "color": "white",
      "backgroundColor": "darkviolet"
    }
  ],

  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
  },
  "search.searchOnType": false,
  "search.searchOnTypeDebouncePeriod": 1000,
  // "search.useIgnoreFiles": true,
  "markdownlint.config": {
    "MD003": false,
    "MD004": false,
    "MD013": false,
    "MD024": false,
    "MD026": false,
    "MD028": false,
    "MD033": false,
    "MD034": false,
  },
  "python.linting.mypyArgs": [
    "--ignore-missing-imports",
    "--follow-imports=silent"
  ],
  "emmet.triggerExpansionOnTab": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,
  "bracketPairColorizer.consecutivePairColors": [
    "()",
    "[]",
    "{}",
    [
      // dark
      "Azure",
      "Gold",
      "Orchid",
      "Chartreuse"
      // // light
      // "Dimgray",
      // "Orange",
      // "Indigo",
      // "Darkcyan"
    ],
    "Red"
  ],
  "terminal.integrated.shell.linux": "/bin/zsh",
  "explorer.confirmDelete": false,
  "[json]": {
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.tabSize": 2
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "[todo]": {
    "editor.tabSize": 2
  },
  "[clojure]": {
    "editor.rulers": [80]
  },

  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": false,
  "git.ignoredRepositories": [
    "/home/sy/.pyenv"
  ],
  "git.promptToSaveFilesBeforeCommit": "always",
  "scm.diffDecorations": "gutter",

  "gitlens.keymap": "none",
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  "gitlens.views.compare.enabled": false,
  "gitlens.views.search.enabled": false,
  "gitlens.advanced.messages": {
    "suppressFileNotUnderSourceControlWarning": true,
    "suppressShowKeyBindingsNotice": true,
    "suppressResultsExplorerNotice": true
  },

  // "tslint.trace.server": "messages",
  "typescript.tsc.autoDetect": "off",
  "javascript.format.insertSpaceAfterConstructor": true,
  "typescript.format.insertSpaceAfterConstructor": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
  "typescript.format.insertSpaceAfterTypeAssertion": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove",
  "javascript.suggest.completeJSDocs": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",

  "markdown.preview.scrollEditorWithPreview": false,
  "markdown.preview.scrollPreviewWithEditor": false,
  // "markdown.styles": [".vscode/markdown.css"],
  "powermode.enabled": true,
  "powermode.enableShake": false,
  "powermode.enableStatusBarComboTimer": false,
  "powermode.enableStatusBarComboCounter": false,
  "terminal.integrated.rendererType": "canvas",

  "python.jediEnabled": false,
  "python.linting.enabled": false,
  "python.linting.flake8Args": [
    "--max-line-length=120"
  ],
  "python.linting.flake8Enabled": true,
  "python.linting.pylintArgs": [
    "--disable-relative-beyond-top-level"
  ],
  "python.terminal.activateEnvironment": false,
  "python.venvPath": "/home/sy/.pyenv/versions",

  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],
  "todo.file.defaultContent": "Project:\n  ",
  "todo.symbols.box": "[ ]",
  "todo.symbols.done": "[x]",
  "todo.symbols.cancelled": " X ",
  "todo.colors.done": "#98c379",
  "todo.colors.cancelled": "#cb1b45",
  "todo.colors.code": "#56b6c2",
  "todo.colors.comment": "#606090",
  "todo.colors.project": "#66d9ef",
  "todo.colors.types": {
    "TODO": "#ffbd2a",
    "FIXME": "#f06292",
    "NOTE": "seagreen"
  },
  "emmet.includeLanguages": {
    "wxml": "html"
  },

  "window.enableMenuBarMnemonics": false,
  "window.menuBarVisibility": "toggle",
  "window.newWindowDimensions": "maximized",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 0,

  "workbench.editor.enablePreview": true,
  "workbench.settings.editor": "json",
  "workbench.colorTheme": "syme",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.startupEditor": "none",
  "workbench.activityBar.visible": false,
  "workbench.panel.defaultLocation": "right",
  "workbench.iconTheme": "vscode-icons",
  "vsicons.presets.hideExplorerArrows": true,
  "vsicons.dontShowNewVersionMessage": true,
  // https://github.com/vscode-icons/vscode-icons/wiki/FineTuning
  "vsicons.projectDetection.autoReload": false,
  "vsicons.projectDetection.disableDetect": true,
  "vsicons.associations.files": [
    {
      "icon": "python",
      "extensions": [".python-version", ".pylintrc"],
      "filename": true
    },
    {
      "icon": "tsconfig",
      "extensions": ["tsconfig.tsbuildinfo"],
      "filename": true
    }
  ],
  "vsicons.associations.folders": [
    {
      "icon": "middleware",
      "extensions": ["middlewares"],
      "filename": true
    }
  ],
  "extensions.ignoreRecommendations": true,

  "peacock.favoriteColors": [
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    }
  ],
  "peacock.vslsShareColor": "#832561",

  // workspace specific extension language services
  "[haskell]": {
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true
  },
  "[ocaml]": {
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true
  },
  "[idris]": {
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true
  },
  "languageServerHaskell.hieExecutablePath": "/home/sy/.local/bin/hie",
  "go.gopath": "/home/sy/go",
  "C_Cpp.updateChannel": "Insiders",
  "workbench.colorCustomizations": {
    //
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      //
    ]
  },
  "editor.renderWhitespace": "none",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "liveshare.showInStatusBar": "whileCollaborating",
  "remote.SSH.useLocalServer": false,
  "editor.columnSelection": false
}
