{
  "breadcrumbs.enabled": false,
  "breadcrumbs.filePath": "on",
  "breadcrumbs.symbolPath": "off",

  "debug.allowBreakpointsEverywhere": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.cursorBlinking": "expand",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 3,
  "editor.detectIndentation": false,
  "editor.foldingStrategy": "indentation",
  "editor.fontFamily": "CamingoCode, 'Droid Sans Fallback'",
  "editor.fontSize": 15,
  "editor.insertSpaces": true,
  // "editor.rulers": [80],
  "editor.snippetSuggestions": "top",
  "editor.minimap.enabled": false,
  "editor.tabSize": 4,

  "files.autoSave": "off",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.associations": {
    "*.vue": "vue",
    "*.rkt": "lisp",
    "*.ss": "lisp",
    "*.ml": "ocaml",
    "system_error": "c",
    "type_traits": "c",
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.acss": "scss",
    "*.wxs": "javascript",
    "*.wjs": "javascript",
    "*.sjs": "javascript",
    "*.wxml": "html",
    "*.swan": "html",
    "*.axml": "html"
  },

  "todohighlight.keywords": [
    {
      "text": "FEAT:",
      "color": "white",
      // "overviewRulerColor": "grey",
      "backgroundColor": "steelblue"
    },
    {
      "text": "NOTE:",
      "color": "white",
      "backgroundColor": "seagreen"
    },
    {
      "text": "TODELETE",
      "color": "white",
      "backgroundColor": "darkgrey"
    },
    {
      "text": "TESTME",
      "color": "white",
      "backgroundColor": "darkviolet"
    }
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.po": true,
    "**/*.ibc": true,
    "**/*.pyc": true,
    "**/__pycache__": true,
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/static": true
  },
  "markdownlint.config": {
    "MD003": false,
    "MD004": false,
    "MD013": false,
    "MD024": false,
    "MD026": false,
    "MD028": false,
    "MD033": false,
    "MD034": false,
  },
  "python.linting.mypyArgs": [
    "--ignore-missing-imports",
    "--follow-imports=silent"
  ],
  "emmet.triggerExpansionOnTab": true,
  "explorer.confirmDragAndDrop": false,
  "typescript.tsc.autoDetect": "off",
  "bracketPairColorizer.consecutivePairColors": [
    "()",
    "[]",
    "{}",
    [
      // dark
      "Azure",
      "Gold",
      "Orchid",
      "Chartreuse"
      // // light
      // "Dimgray",
      // "Orange",
      // "Indigo",
      // "Darkcyan"
    ],
    "Red"
  ],
  "terminal.integrated.shell.linux": "/bin/zsh",
  "terminal.integrated.shell.windows": "C:\\windows\\System32\\wsl.exe",
  "explorer.confirmDelete": false,
  "[json]": {
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.tabSize": 2
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false,
  },
  "[todo]": {
    "editor.tabSize": 2
  },

  "git.enableSmartCommit": false,
  "git.promptToSaveFilesBeforeCommit": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "scm.diffDecorations": "gutter",

  "gitlens.settings.mode": "advanced",
  "gitlens.keymap": "none",
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  "gitlens.views.compare.enabled": false,
  "gitlens.views.search.enabled": false,
  "gitlens.advanced.messages": {
    "suppressFileNotUnderSourceControlWarning": true,
    "suppressShowKeyBindingsNotice": true,
    "suppressResultsExplorerNotice": true
  },

  // "tslint.trace.server": "messages",
  "javascript.format.insertSpaceAfterConstructor": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "typescript.format.insertSpaceAfterConstructor": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "typescript.format.insertSpaceAfterTypeAssertion": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "javascript.suggest.completeJSDocs": false,
  "javascript.updateImportsOnFileMove.enabled": "always",

  "vsicons.presets.hideExplorerArrows": true,
  "vsicons.dontShowNewVersionMessage": true,
  "markdown.preview.scrollEditorWithPreview": false,
  "markdown.preview.scrollPreviewWithEditor": false,
  // "markdown.styles": [".vscode/markdown.css"],
  "powermode.enabled": true,
  "powermode.enableShake": false,
  "powermode.enableStatusBarComboTimer": false,
  "powermode.enableStatusBarComboCounter": false,
  "terminal.integrated.rendererType": "dom",

  "python.linting.enabled": false,
  "python.linting.flake8Args": [
    "--max-line-length=120"
  ],
  "python.linting.flake8Enabled": true,
  "python.venvPath": "/home/sy/.pyenv/versions",

  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],
  "todo.file.defaultContent": "Project:\n  ",
  "todo.symbols.box": "[ ]",
  "todo.symbols.done": "[x]",
  "todo.symbols.cancelled": " X ",
  "todo.colors.done": "#98c379",
  "todo.colors.cancelled": "#cb1b45",
  "todo.colors.code": "#56b6c2",
  "todo.colors.comment": "#606090",
  "todo.colors.project": "#66d9ef",
  "todo.colors.types": {
    "TODO": "#ffbd2a",
    "FIXME": "#f06292",
    "NOTE": "seagreen"
  },
  "emmet.includeLanguages": {
    "wxml": "html"
  },

  "window.enableMenuBarMnemonics": false,
  "window.menuBarVisibility": "toggle",
  "window.titleBarStyle": "native",
  "window.zoomLevel": 0,

  "workbench.editor.enablePreview": true,
  "workbench.settings.editor": "json",
  "workbench.colorTheme": "syme",
  "workbench.iconTheme": "vscode-icons",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.startupEditor": "none",
  "workbench.activityBar.visible": false,
  "workbench.panel.defaultLocation": "right"
}
