{
  "git.confirmSync": false,
  "files.autoSave": "off",
  "editor.fontSize": 15,
  "python.venvPath": "/home/sy/.virtualenvs/venv",
  "window.zoomLevel": 0,
  "files.associations": {
    "*.vue": "vue",
    "*.rkt": "lisp",
    "*.ss": "lisp",
    "*.ml": "ocaml",
    "system_error": "c",
    "type_traits": "c"
  },
  "git.autofetch": true,
  "editor.insertSpaces": true,
  "python.linting.flake8Enabled": true,
  "git.promptToSaveFilesBeforeCommit": true,
  "scm.diffDecorations": "gutter",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 3,
  "todohighlight.keywords": [
    {
      "text": "FEAT:",
      "color": "white",
      // "overviewRulerColor": "grey",
      "backgroundColor": "steelblue"
    },
    {
      "text": "NOTE:",
      "color": "white",
      "backgroundColor": "seagreen"
    },
    {
      "text": "TODELETE",
      "color": "white",
      "backgroundColor": "darkgrey"
    },
    {
      "text": "TESTME",
      "color": "white",
      "backgroundColor": "darkviolet"
    }
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.po": true,
    "**/*.ibc": true,
    "**/*.pyc": true,
    "**/__pycache__": true,
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/static": true
  },
  "markdownlint.config": {
    "MD003": false,
    "MD004": false,
    "MD013": false,
    "MD024": false,
    "MD026": false,
    "MD028": false,
    "MD033": false,
    "MD034": false,
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "python.linting.mypyArgs": [
    "--ignore-missing-imports",
    "--follow-imports=silent"
  ],
  "editor.foldingStrategy": "indentation",
  "editor.snippetSuggestions": "top",
  "git.enableSmartCommit": false,
  "emmet.triggerExpansionOnTab": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 4,
  "editor.cursorBlinking": "expand",
  "editor.acceptSuggestionOnEnter": "off",
  "explorer.confirmDragAndDrop": false,
  "typescript.tsc.autoDetect": "off",
  "bracketPairColorizer.consecutivePairColors": [
    "()",
    "[]",
    "{}",
    [
      // dark
      "Azure",
      "Gold",
      "Orchid",
      "Chartreuse"
      // // light
      // "Dimgray",
      // "Orange",
      // "Indigo",
      // "Darkcyan"
    ],
    "Red"
  ],
  "terminal.integrated.shell.linux": "/bin/zsh",
  "workbench.iconTheme": "vscode-icons",
  "explorer.confirmDelete": false,
  "python.linting.flake8Args": [
    "--max-line-length=120"
  ],
  "[json]": {
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.tabSize": 2
  },
  "window.menuBarVisibility": "toggle",
  "editor.fontFamily": "CamingoCode, 'Droid Sans Fallback'",
  "breadcrumbs.enabled": false,
  "breadcrumbs.filePath": "on",
  "breadcrumbs.symbolPath": "off",
  "window.enableMenuBarMnemonics": false,
  "gitlens.settings.mode": "advanced",
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  "gitlens.views.compare.location": "explorer",
  "gitlens.views.search.location": "explorer",
  "gitlens.advanced.messages": {
    "suppressFileNotUnderSourceControlWarning": true,
    "suppressShowKeyBindingsNotice": true,
    "suppressResultsExplorerNotice": true
  },
  // "tslint.trace.server": "messages",
  "workbench.editor.enablePreview": true,
  "workbench.settings.editor": "json",
  "javascript.format.insertSpaceAfterConstructor": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "typescript.format.insertSpaceAfterConstructor": true,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
  "typescript.format.insertSpaceAfterTypeAssertion": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "jsDocCompletion.enabled": false,
  "vsicons.presets.hideExplorerArrows": true,
  "markdown.preview.scrollEditorWithPreview": false,
  "markdown.preview.scrollPreviewWithEditor": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "vsicons.dontShowNewVersionMessage": true,
  // "markdown.styles": [".vscode/markdown.css"],
  "powermode.enabled": true,
  "powermode.enableShake": false,
  "powermode.enableStatusBarComboTimer": false,
  "powermode.enableStatusBarComboCounter": false,
  "workbench.colorTheme": "syme",
  "terminal.integrated.rendererType": "dom",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.startupEditor": "none",
  "workbench.activityBar.visible": true,
  "editor.minimap.enabled": false,
  "window.titleBarStyle": "custom",
  "python.linting.enabled": false,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],
  "debug.allowBreakpointsEverywhere": false,
  // // workspace specific extension language services
  // "[haskell]": {
  //   "editor.fontFamily": "Fira Code",
  //   "editor.fontLigatures": true
  // },
  // "[ocaml]": {
  //   "editor.fontFamily": "Fira Code",
  //   "editor.fontLigatures": true
  // },
  // "[idris]": {
  //   "editor.fontFamily": "Fira Code",
  //   "editor.fontLigatures": true
  // },
  // "languageServerHaskell.hieExecutablePath": "/home/sy/.local/bin/hie",
  // "go.gopath": "/home/sy/go",
}