{
  "git.confirmSync": false,
  "files.autoSave": "off",
  "editor.fontSize": 15,
  "python.venvPath": "/home/sy/.virtualenvs/venv",
  "window.zoomLevel": 0,
  "files.associations": {
    "*.vue": "vue",
    "*.rkt": "lisp",
    "*.ss": "lisp"
  },
  "git.autofetch": true,
  "editor.insertSpaces": true,
  "python.linting.flake8Enabled": true,
  "git.promptToSaveFilesBeforeCommit": true,
  "scm.diffDecorations": "gutter",
  "editor.cursorStyle": "line",
  "editor.cursorWidth": 3,
  "todohighlight.keywords": [
    {
      "text": "FEAT:",
      "color": "white",
      // "overviewRulerColor": "grey",
      "backgroundColor": "steelblue"
    },
    {
      "text": "NOTE:",
      "color": "white",
      "backgroundColor": "seagreen"
    },
    {
      "text": "TODELETE",
      "color": "white",
      "backgroundColor": "darkgrey"
    },
    {
      "text": "TESTME",
      "color": "white",
      "backgroundColor": "darkviolet"
    }
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.po": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/static": true
  },
  "markdownlint.config": {
    "MD003": false,
    "MD004": false,
    "MD013": false,
    "MD024": false,
    "MD026": false,
    "MD028": false,
    "MD033": false,
    "MD034": false,
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "python.linting.mypyArgs": [
    "--ignore-missing-imports",
    "--follow-imports=silent"
  ],
  "editor.foldingStrategy": "indentation",
  "editor.snippetSuggestions": "top",
  "git.enableSmartCommit": false,
  "emmet.triggerExpansionOnTab": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 4,
  "editor.cursorBlinking": "expand",
  "gitlens.advanced.messages": {
    "suppressFileNotUnderSourceControlWarning": true,
    "suppressShowKeyBindingsNotice": true,
    "suppressResultsExplorerNotice": true
  },
  "gitlens.historyExplorer.enabled": true,
  "editor.acceptSuggestionOnEnter": "off",
  "explorer.confirmDragAndDrop": false,
  "typescript.autoImportSuggestions.enabled": false,
  "typescript.tsc.autoDetect": "off",
  "bracketPairColorizer.consecutivePairColors": [
    "()",
    "[]",
    "{}",
    [
      // dark
      "Azure",
      "Gold",
      "Orchid",
      "Chartreuse"
      // // light
      // "Dimgray",
      // "Orange",
      // "Indigo",
      // "Darkcyan"
    ],
    "Red"
  ],
  "terminal.integrated.shell.linux": "/bin/zsh",
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Palenight Operator",
  "explorer.confirmDelete": false,
  "python.linting.flake8Args": [
    "--max-line-length=120"
  ],
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.enabled": false,
  "[json]": {
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.tabSize": 2
  },
  "[haskell]": {
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true
  },
  "window.menuBarVisibility": "toggle",
  "editor.fontFamily": "'CamingoCode', 'Droid Sans Fallback'",
  "go.gopath": "/home/sy/go",
  "languageServerHaskell.hieExecutablePath": "/home/sy/.local/bin/hie",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "comment",
          "entity.name.type.class", //class names
          "keyword", //import, export, return…
          "constant", //String, Number, Boolean…, this, super
          "storage.modifier", //static keyword
          "storage.type.class.js", //class keyword
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": [
          "invalid",
          "keyword.operator",
          "constant.numeric.css",
          "keyword.other.unit.px.css",
          "constant.numeric.decimal.js",
          "constant.numeric.json"
        ],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  "window.enableMenuBarMnemonics": false
}