CoenraadS.bracket-pair-colorizer@1.0.50
DavidAnson.vscode-markdownlint@0.17.0
PKief.material-icon-theme@3.4.0
PeterJausovec.vscode-docker@0.0.27
akamud.vscode-theme-onelight@2.1.0
azemoh.one-monokai@0.3.4
dbaeumer.vscode-eslint@1.4.9
donjayamanne.githistory@0.4.1
dracula-theme.theme-dracula@2.10.0
eamodio.gitlens@8.3.1
ecmel.vscode-html-css@0.2.0
eg2.tslint@1.0.29
faceair.ayu-one-dark@1.0.4
fisheva.eva-theme@0.2.6
gio00.fish@0.0.4
johnpapa.Angular1@0.2.0
karyfoundation.racket@0.0.3
lkytal.coffeelinter@1.4.0
ms-python.python@2018.4.0
octref.vetur@0.12.3
perragnaredin.light-plus-tweaked@0.1.6
plievone.vscode-template-literal-editor@0.9.0
robertohuertasm.vscode-icons@7.23.0
wayou.vscode-todo-highlight@0.5.12
whizkydee.material-palenight-theme@1.7.3
ybaumes.highlight-trailing-white-spaces@0.0.2