set -g default-terminal "screen-256color"

# shell
set-option -g default-shell /bin/zsh

# monitor
setw -g monitor-activity on
set -g visual-activity on
setw -g mode-keys vi
# set -g status-utf8 on

# mouse
set -g mouse off

# key bind
set -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

bind b previous-window
bind r source-file ~/.tmux.conf
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Up new-window
bind -n S-Left previous-window
bind -n S-Right next-window

# window
set-option -g allow-rename off

# theme pack
source-file "${HOME}/.dotfiles/tmux/blue.tmuxtheme"
