#
# Powerline Blue Block - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Modified by Sy <somarl@live.com>
# Depowerlined
#

set -g status-interval 1
set -g status-justify centre

set -g status-fg colour240
set -g status-bg colour233

set -g status-left-style fg=colour243,bg=colour233
set -g status-left-length 40
# bug in wsl
# set -g status-left "#[fg=colour232,bg=colour24,bold] #S #[fg=colour24,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"

set -g status-right-style fg=colour243,bg=colour233
set -g status-right-length 150
set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] #H "

set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

set -g window-status-current-style fg=colour232,bg=colour24

set -g window-status-activity-style fg=colour233,bg=colour31
set -g window-status-separator ""

set -g pane-border-style fg=colour238,bg=default
set -g pane-active-border-style fg=colour24,bg=default

set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

set -g clock-mode-colour colour24
set -g clock-mode-style 24

set -g message-style fg=black,bg=colour24
set -g message-command-style fg=black,bg=colour233

set -g mode-style fg=colour231,bg=colour24
