- cmd: git clone https://github.com/github/hub.git && cd hub
  when: 1525222865
- cmd: script/build -o ~/bin/hub
  when: 1525222865
- cmd: cd ~/Desktop/sy/fork/bazaar4/
  when: 1525222865
- cmd: npm start run_game_page
  when: 1525222865
- cmd: npm run run_game_page
  when: 1525222865
- cmd: killAll node
  when: 1525222865
- cmd: killall node
  when: 1525222865
- cmd: Desktop/
  when: 1525222865
- cmd: cd Desktop/
  when: 1525222865
- cmd: cd sy/
  when: 1525222865
- cmd: cd fork/
  when: 1525222865
- cmd: cd bazaar4/
  when: 1525222865
- cmd: git reset --hard
  when: 1525222865
- cmd: git branch -D kzyman-game-3d 
  when: 1525222865
- cmd: git checkout -b viewviewgame
  when: 1525222865
- cmd: git checkout -b viewviewviewgame
  when: 1525222865
- cmd: hub
  when: 1525222865
- cmd: git pull https://github.com/demlution/bazaar4/pull/4590
  when: 1525222865
- cmd: git am -3 https://github.com/demlution/bazaar4/pull/4590
  when: 1525222865
- cmd: git rebase
  when: 1525222865
- cmd: git statsu
  when: 1525222865
- cmd: git ad .
  when: 1525222865
- cmd: git am --continue 
  when: 1525222865
- cmd: git am --abort 
  when: 1525222865
- cmd: hub am -3 https://github.com/demlution/bazaar4/pull/4590
  when: 1525222865
- cmd: git add .
  when: 1525222865
- cmd: git am --continue
  when: 1525222865
- cmd: cd Desktop/sy/tools/elasticsearch-5.4.2/
  when: 1525222865
- cmd: cd bin/
  when: 1525222865
- cmd: ./elasticsearch
  when: 1525222865
- cmd: cd ../../upstream/formerge/bazaar4/
  when: 1525222865
- cmd: python -Wi manage.py es_index --mappings=product
  when: 1525222865
- cmd: ls ~
  when: 1525222865
- cmd: vi ~/Xresources
  when: 1525222865
- cmd: ls ~ -a
  when: 1525222865
- cmd: rename 
  when: 1525222865
- cmd: rename Xresources .Xresources
  when: 1525222865
- cmd: rename .Xresources Xresources
  when: 1525222865
- cmd: rm Xresources 
  when: 1525222865
- cmd: vi ~/.tmux.conf
  when: 1525222865
- cmd: flake8 es_tools/index.py
  when: 1525222865
- cmd: vi .Xresources
  when: 1525222865
- cmd: xrdb -merge ~/.Xresources 
  when: 1525222865
- cmd: git add remote https://github.com/demlution/bazaar4.git
  when: 1525222865
- cmd: git remote add https://github.com/demlution/bazaar4.git
  when: 1525222865
- cmd: git remote add upstream https://github.com/demlution/bazaar4.git
  when: 1525222865
- cmd: git checkout viewviewviewgame 
  when: 1525222865
- cmd: git push origin viewviewviewgame
  when: 1525222865
- cmd: vi .git
  when: 1525222865
- cmd: git push origin viewviewviewgame 
  when: 1525222865
- cmd: cd Desktop/sy/upstream/
  when: 1525222865
- cmd: rm -rf formerge
  when: 1525222865
- cmd: mkdir formerge
  when: 1525222865
- cmd: cd formerge/
  when: 1525222865
- cmd: git clone https://github.com/somarlyonks/bazaar4.git
  when: 1525222865
- cmd: cd Desktop/sy/fork/bazaar4/
  when: 1525222865
- cmd: gst
  when: 1525222865
- cmd: git diff
  when: 1525222865
- cmd: git push origin game-3D
  when: 1525222865
- cmd: git checkout sy-fix-game 
  when: 1525222865
- cmd: git merge game-3D
  when: 1525222865
- cmd: gti reflog
  when: 1525222865
- cmd: git reflog
  when: 1525222865
- cmd: git reset --hard HEAD@{2}
  when: 1525222865
- cmd: zhs
  when: 1525222865
- cmd: cd game_view_engine_3d/
  when: 1525222865
- cmd: cd game_view_engine
  when: 1525222865
- cmd: cd behaviors/
  when: 1525222865
- cmd: vi rotateBehavior3d.js 
  when: 1525222865
- cmd: npm install -g grunt-cli
  when: 1525222865
- cmd: sudo npm install -g grunt-cli 
  when: 1525222865
- cmd: git clone git@github.com:somarlyonks/Documentation.git
  when: 1525222865
- cmd: cd Documentation/
  when: 1525222865
- cmd: cd con
  when: 1525222865
- cmd: cd content/
  when: 1525222865
- cmd: git pull origin master
  when: 1525222865
- cmd: git stash -h
  when: 1525222865
- cmd: git reset HEAD^
  when: 1525222865
- cmd: git checkout game-3D 
  when: 1525222865
- cmd: git push origin game-3D 
  when: 1525222865
- cmd: git branch -D game-3D 
  when: 1525222865
- cmd: rm -fr "/home/demlution/Desktop/sy/fork/bazaar4/.git/rebase-apply
  when: 1525222865
- cmd: rm -rf "/home/demlution/Desktop/sy/fork/bazaar4/.git/rebase-apply
  when: 1525222865
- cmd: yes
  when: 1525222865
- cmd: 111
  when: 1525222865
- cmd: cd /home/demlution/Desktop/sy/fork/bazaar4/.git
  when: 1525222865
- cmd: rm rebase-apply/
  when: 1525222865
- cmd: rm -r rebase-apply/
  when: 1525222865
- cmd: ipython
  when: 1525222865
- cmd: git checkout sy-feat-particle 
  when: 1525222865
- cmd: cd /boot
  when: 1525222865
- cmd: ls | grep linux
  when: 1525222865
- cmd: sudo vi /etc/resolvconf/resolv.conf.d/base 
  when: 1525222865
- cmd: vi /etc/network/interfaces
  when: 1525222865
- cmd: ip route show
  when: 1525222865
- cmd: lspci |grep etn
  when: 1525222865
- cmd: lspci |grep ent
  when: 1525222865
- cmd: lspci |grep eth
  when: 1525222865
- cmd: lspci
  when: 1525222865
- cmd: ls /proc/sys/net/ipv4/conf/
  when: 1525222865
- cmd: vi /etc/sysconfig/network-scripts
  when: 1525222865
- cmd: ls /etc/sysconfig/network-scripts
  when: 1525222865
- cmd: ls /etc/sysconfig
  when: 1525222865
- cmd: ls -a /etc
  when: 1525222865
- cmd: vi /etc/sysctl.conf 
  when: 1525222865
- cmd: ls /root
  when: 1525222865
- cmd: ls /boot
  when: 1525222865
- cmd: ifconfig
  when: 1525222865
- cmd: lsmod | grep r8186
  when: 1525222865
- cmd: cat /etc/network/interfaces
  when: 1525222865
- cmd: cd ./.config/
  when: 1525222865
- cmd: cd google-chrome/
  when: 1525222865
- cmd: cd defaul
  when: 1525222865
- cmd: cd Webstore\\ Downloads/
  when: 1525222865
- cmd: cd Profile\\ 4/
  when: 1525222865
- cmd: cd Extension
  when: 1525222865
- cmd: cd Extensions
  when: 1525222865
- cmd: cd Download\\ Service/
  when: 1525222865
- cmd: cd Files/
  when: 1525222865
- cmd: wget https://clients2.google.com/service/update2/crx?response=redirect&x=id%3Dnkiipedegbhbjmajlhpegcpcaacbfggp%26uc
  when: 1525222865
- cmd: cd ~/Desktop/
  when: 1525222865
- cmd: proxychains wget https://clients2.google.com/service/update2/crx?response=redirect&x=id%3Dnkiipedegbhbjmajlhpegcpcaacbfggp%26uc
  when: 1525222865
- cmd: cd .git/
  when: 1525222865
- cmd: rm -f rebase-apply/
  when: 1525222865
- cmd: rm -rf rebase-apply/
  when: 1525222865
- cmd: ls -a
  when: 1525222865
- cmd: git checkout -b sy-feat-text
  when: 1525222865
- cmd: clear
  when: 1525222865
- cmd: git status
  when: 1525222865
- cmd: git checkout sy-feat-text 
  when: 1525222865
- cmd: git pull origin sy-feat-text 
  when: 1525222865
- cmd: vi .git/index.lock
  when: 1525222865
- cmd: ls -a .git
  when: 1525222865
- cmd: git pull origin sy-feat-text
  when: 1525222865
- cmd: redies-server
  when: 1525222865
- cmd: stash pop
  when: 1525222865
- cmd: git pull upstream master 
  when: 1525222865
- cmd: git checkout sy-fix-behavior 
  when: 1525222865
- cmd: git push origin sy-fix-behavior 
  when: 1525222865
- cmd: git branch -b
  when: 1525222865
- cmd: git checkout sy-feat-particle
  when: 1525222865
- cmd: git pull upstream  master 
  when: 1525222865
- cmd: git checkout sy-fix-particle 
  when: 1525222865
- cmd: python3 testpkg.py 
  when: 1525222865
- cmd: git push origin
  when: 1525222865
- cmd: git checkout -b sy-feat-bezier
  when: 1525222865
- cmd: git branch -D feat-game3D-action
  when: 1525222865
- cmd: git branch -D sy-feat-text
  when: 1525222865
- cmd: git branch -D sy-fix-behavior
  when: 1525222865
- cmd: git branch -D baozhu
  when: 1525222865
- cmd: git branch -D search-history
  when: 1525222865
- cmd: zsh 
  when: 1525222865
- cmd: rpm run page
  when: 1525222865
- cmd: npm start
  when: 1525222865
- cmd: redis-server 
  when: 1525222865
- cmd: npm run page
  when: 1525222865
- cmd: tmux attach 
  when: 1525222865
- cmd: git checkout -b sy-fix-paramname
  when: 1525222865
- cmd: git checkout sy-fix-paramname
  when: 1525222865
- cmd: q
  when: 1525222865
- cmd: git checkout sy-feat-bezier 
  when: 1525222865
- cmd: git chekout master
  when: 1525222865
- cmd: git checkout sy-feat-bezier
  when: 1525222865
- cmd: git push origin sy-feat-bezier
  when: 1525222865
- cmd: git checkout sy-fix-paramname 
  when: 1525222865
- cmd: git push origin sy-fix-paramname
  when: 1525222865
- cmd: redis=server
  when: 1525222865
- cmd: redis-server
  when: 1525222865
- cmd: tmux
  when: 1525222870
- cmd: fish_config 
  when: 1525307539
- cmd: workon venv
  when: 1525308019
- cmd: pyenv -h
  when: 1525308114
- cmd: pyenv local
  when: 1525308142
- cmd: pyenv global
  when: 1525308148
- cmd: pyenv versions
  when: 1525308159
- cmd: source /usr/local/bin/virtualenvwrapper.sh 
  when: 1525308247
  paths:
    - /usr/local/bin/virtualenvwrapper.sh
- cmd: vi /usr/local/bin/virtualenvwrapper.sh 
  when: 1525308270
  paths:
    - /usr/local/bin/virtualenvwrapper.sh
- cmd: virtualenv -l
  when: 1525308305
- cmd: virtualenv --list
  when: 1525308313
- cmd: virtualenv -h
  when: 1525308316
- cmd: pip install virtualfish
  when: 1525308451
- cmd: sudo pip install virtualfish
  when: 1525308459
- cmd: vf -h
  when: 1525308595
- cmd: ls ~/.config/fish/
  when: 1525308647
- cmd: redis
  when: 1525308894
- cmd: source ~/.config/fish/config.fish 
  when: 1525309069
- cmd: vf
  when: 1525309099
- cmd: vf deactivate
  when: 1525309116
- cmd: vf ls
  when: 1525309206
- cmd: vi ~/.bashrc
  when: 1525307935
- cmd: exit
  when: 1525309265
- cmd: apt-get -h
  when: 1525311259
- cmd: apt-get remove oni
  when: 1525311278
- cmd: sudo apt-get remove oni
  when: 1525311290
- cmd: vimdiff
  when: 1525311562
- cmd: vimtutor 
  when: 1525311585
- cmd: help
  when: 1525317943
- cmd: ll
  when: 1525318106
- cmd: python
  when: 1525319870
- cmd: python3
  when: 1525319875
- cmd: pin
  when: 1525333942
- cmd: pinta 
  when: 1525333946
- cmd: proxychains git pull origin master
  when: 1525346289
- cmd: git remote -h
  when: 1525346320
- cmd: git reomte add upstream git@github.com:BabylonJS/Babylon.js.git
  when: 1525346405
- cmd: git remote add upstream git@github.com:BabylonJS/Babylon.js.git
  when: 1525346412
- cmd: git status 
  when: 1525397460
- cmd: git stash pop 
  when: 1525397471
- cmd: cd dstore/src/
  when: 1525398143
- cmd: vo package.json 
  when: 1525398163
  paths:
    - package.json
- cmd: cd game
  when: 1525404200
  paths:
    - game
- cmd: yarn -h
  when: 1525404231
- cmd: yarn add babylonjs@3.2
  when: 1525404249
- cmd: yarn add babylonjs-gui@3.2
  when: 1525404268
- cmd: yarn add babylonjs-loaders@3.2
  when: 1525404282
- cmd: yarn add babylonjs-materials@3.2
  when: 1525404297
- cmd: yarn add babylonjs-procedural-textures@3.2
  when: 1525404318
- cmd: yarn add babylonjs-serializers@3.2
  when: 1525404334
- cmd: yarn add babylonjs-serializers@3.2.0
  when: 1525404399
- cmd: yarn add babylonjs-materials@3.2.0
  when: 1525404484
- cmd: yarn add babylonjs@3.2.0
  when: 1525404492
- cmd: yarn add babylonjs-gui@3.2.0
  when: 1525404502
- cmd: yarn add babylonjs-loaders@3.2.0
  when: 1525404528
- cmd: yarn add babylonjs-procedural-textures@3.2.0
  when: 1525404534
- cmd: git rebase --continue
  when: 1525430533
- cmd: git push origin sy-fix-game-3d 
  when: 1525430578
- cmd: git push origin master
  when: 1525431206
- cmd: git push origin sy-fix-game-3d --force
  when: 1525435962
- cmd: mkdir build
  when: 1525485302
- cmd: cd build/
  when: 1525485305
  paths:
    - build/
- cmd: ../configure -h
  when: 1525485310
- cmd: ../configure -with-lib-preference="local system"
  when: 1525485338
- cmd: sudo apt-get install wxWidgets-dev
  when: 1525485362
- cmd: sudo apt-get install wxWidgets
  when: 1525485368
- cmd: sudo apt-add-repository 'deb http://repos.codelite.org/wx3.1.1/ubuntu/ bionic universe'
  when: 1525485436
- cmd: apt-get update
  when: 1525485448
- cmd: sudo apt-get install libc6
  when: 1525485760
- cmd: sudo apt-get install libwxbase3.1-0-unofficial 
  when: 1525485766
- cmd: apt-key adv --fetch-keys http://repos.codelite.org/CodeLite.asc
  when: 1525485820
- cmd: sudo apt-get update
  when: 1525485842
- cmd: sudo apt-get install libwxbase3.1-0-unofficial3
  when: 1525485912
- cmd: sudo apt-get install libwxbase3.1unofficial3-dev libwxgtk3.1-0-unofficial3 libwxgtk3.1unofficial3-dev wx3.1-headers wx-common
  when: 1525486131
- cmd: sudo apt-get install libwxbase3.1unofficial3-dev
  when: 1525486187
- cmd: pinta
  when: 1525515648
- cmd: checkout master
  when: 1525652725
- cmd: vi ~/.config/fish/config.fish
  when: 1525653069
- cmd: cd ..
  when: 1525661108
- cmd: cd ../env/LearnPython/
  when: 1525661124
  paths:
    - ../env/LearnPython/
- cmd: cd ../PGs/
  when: 1525661149
  paths:
    - ../PGs/
- cmd: git branch 
  when: 1525661156
- cmd: cd src/SPS/
  when: 1525661173
  paths:
    - src/SPS/
- cmd: touch emitter.js
  when: 1525661188
- cmd: vi emitter.js 
  when: 1525661193
  paths:
    - emitter.js
- cmd: python manage.py createsuperuser
  when: 1525761504
  paths:
    - manage.py
- cmd: yarn add cannonjs
  when: 1525780415
- cmd: la
  when: 1525780494
- cmd: cd ggame
  when: 1525780500
- cmd: cd game/
  when: 1525780502
  paths:
    - game/
- cmd: ls
  when: 1525780503
- cmd: vi package.json 
  when: 1525780512
  paths:
    - package.json
- cmd: yarn add cannon
  when: 1525780568
- cmd: vi yarn.lock 
  when: 1525780643
  paths:
    - yarn.lock
- cmd: zsh
  when: 1525834310
- cmd: git stash list
  when: 1525848904
- cmd: git stash clear
  when: 1525848911
- cmd: git stash
  when: 1525848913
- cmd: git stash pop
  when: 1525849946
- cmd: vi .git/config 
  when: 1525868844
  paths:
    - .git/config
- cmd: git commit -s
  when: 1525868873
- cmd: git commit --amend
  when: 1525868879
- cmd: git checkout master 
  when: 1525912297
- cmd: git pull upstream master
  when: 1525916040
- cmd: git checkout sy
  when: 1525916063
- cmd: git rebase master 
  when: 1525950936
- cmd: git checkout -b sy-feat-game-physics
  when: 1525951448
- cmd: git branch -D sy-feat-public
  when: 1525955410
- cmd: git branch -D game-form
  when: 1525955432
- cmd: git remote -a
  when: 1525955462
- cmd: git remote -v
  when: 1525955504
- cmd: git remote show origin
  when: 1525955862
- cmd: git remote prune origin
  when: 1525955992
- cmd: git checkout sy-fix-game-3d 
  when: 1525999026
- cmd: python -Wi manage.py migrate/
  when: 1525999124
  paths:
    - manage.py
    - migrate/
- cmd: python -Wi manage.py migrate
  when: 1525999128
  paths:
    - manage.py
    - migrate
- cmd: racket
  when: 1526000604
- cmd: pwd
  when: 1526024700
- cmd: git log
  when: 1526039447
- cmd: curl -XGET http://baidu.com
  when: 1526039520
- cmd: git checkout master
  when: 1526039550
- cmd: git checkout sy-feat-game-physics
  when: 1526039571
- cmd: git rebase master
  when: 1526039574
- cmd: python -Wi manage.py runserver
  when: 1526039488
- cmd: htop
  when: 1526039636
- cmd: git push origin sy-fix-game-3d
  when: 1526039650
- cmd: git branch -a
  when: 1526039668
- cmd: git push origin sy-feat-game-physics 
  when: 1526039681
- cmd: venv
  when: 1526085814
- cmd: proxychains git pull upstream master
  when: 1526085824
- cmd: alias master="git checkout master"
  when: 1526085867
- cmd: master
  when: 1526085872
- cmd: proxychains git pull upstream master
  when: 1526085906
- cmd: git checkout sy-feat-game-physics
  when: 1526085923
- cmd: git rebase master
  when: 1526085930
- cmd: alias rebase="git rebase master"
  when: 1526085949
- cmd: alias runserver="python -Wi manage.py runserver"
  when: 1526085989
- cmd: alias migrate="python -Wi manage.py migrate"
  when: 1526086013
- cmd: runserver 
  when: 1526086016
- cmd: alias
  when: 1526086526
- cmd: git log
  when: 1526106688
- cmd: git commit --amend
  when: 1526106710
- cmd: git log
  when: 1526106760
- cmd: git pull upstream master
  when: 1526129586
- cmd: proxychains git pull upstream master
  when: 1526129588
- cmd: git checkout master
  when: 1526129630
- cmd: zsh
  when: 1526129669
- cmd: proxychains git pull upstream master
  when: 1526129748
- cmd: xit
  when: 1526129769
- cmd: git checkout sy-feat-game-physics
  when: 1526129777
- cmd: git rebase master
  when: 1526129781
- cmd: git push origin sy-feat-game-physics 
  when: 1526129794
- cmd: git push origin sy-feat-game-physics  --foce
  when: 1526129801
- cmd: git push origin sy-feat-game-physics --force
  when: 1526129807
- cmd: git checkout master
  when: 1526129928
- cmd: zsh
  when: 1526129935
- cmd: htop
  when: 1526130042
- cmd: runserver 
  when: 1526258041
- cmd: venv
  when: 1526258043
- cmd: runserver 
  when: 1526258045
- cmd: omf update
  when: 1526258756
- cmd: omf list
  when: 1526258789
- cmd: omf install beloglazov
  when: 1526259181
- cmd: cd 
  when: 1526259198
- cmd: cd..
  when: 1526259201
- cmd: cd ~/Desktop/sy/fork/bazaar4/
  when: 1526259221
- cmd: omf install bobthefish
  when: 1526259321
- cmd: git checkout master
  when: 1526259464
- cmd: exit
  when: 1526260326
- cmd: git checkout master
  when: 1526261151
- cmd: exit
  when: 1526261238
